# .env file
DB_HOST=127.0.0.1
DB_USER=addisaux_db
DB_PASSWORD='9E2,LTZL#4nrGXg'
DB_NAME=addisaux_db
GROQ_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
FLASK_DEBUG=False
PINECONE_API_KEY = f70c65fb-19c9-4b54-ba76-2fd420d02749
PINECONE_API_ENV = us-east-1
